AgriStockApp/Language/Def.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    
    <!--En lang dictionary-->
    
    
    <!--Words-->
    <system:String x:Key="agristockOverview">AgriStock overview</system:String>
    <system:String x:Key="author">Author</system:String>
    <system:String x:Key="created">Created</system:String>
    <system:String x:Key="done">Finished</system:String>
    <system:String x:Key="downLoad">Download</system:String>
    <system:String x:Key="emptySlot">Slot empty</system:String>
    <system:String x:Key="farmLands">Farmlands:</system:String>
    <system:String x:Key="fields">Fields:</system:String>
    <system:String x:Key="gameOverview">Game overview</system:String>
    <system:String x:Key="hardwareSlots">Hardware slots</system:String>
    <system:String x:Key="installed">Installed</system:String>
    <system:String x:Key="lang">Lang</system:String>
    <system:String x:Key="loading">Loading...</system:String>
    <system:String x:Key="map">Map</system:String>
    <system:String x:Key="mapName">Map name</system:String>
    <system:String x:Key="mapSize">Map size:</system:String>
    <system:String x:Key="modManager">Mods manager</system:String>
    <system:String x:Key="navigation">Navigation</system:String>
    <system:String x:Key="new">New</system:String>
    <system:String x:Key="overview">Overview</system:String>
    <system:String x:Key="panelHostName">Panel hostname</system:String>
    <system:String x:Key="panelHostNameHelp">Example: http://192.168.0.40:8080</system:String>
    <system:String x:Key="players">Players</system:String>
    <system:String x:Key="rawDatas">Raw datas</system:String>
    <system:String x:Key="refresh">Refresh</system:String>
    <system:String x:Key="refreshedDatas">Datas updated</system:String>
    <system:String x:Key="remove">Remove</system:String>
    <system:String x:Key="requestingDatas">Updating datas...</system:String>
    <system:String x:Key="restartApp">Restart app</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="saveAction">Save</system:String>
    <system:String x:Key="scanning">Scanning</system:String>
    <system:String x:Key="serverCode">Server code</system:String>
    <system:String x:Key="serverCodeHelp">Appear in the end of your Link XML</system:String>
    <system:String x:Key="serverIdle">Server in idle state</system:String>
    <system:String x:Key="serverName">Server name</system:String>
    <system:String x:Key="serverOffline">Server offline</system:String>
    <system:String x:Key="serverSettings">Server settings</system:String>
    <system:String x:Key="settings">Settings</system:String>
    <system:String x:Key="slots">Slots</system:String>
    <system:String x:Key="unsupportedGame">Unsupported game</system:String>
    <system:String x:Key="update">Update</system:String>
    <system:String x:Key="updating">Updating</system:String>
    <system:String x:Key="uptime">Uptime:</system:String>
    <system:String x:Key="upToDate">Up to date</system:String>
    <system:String x:Key="wait">Wait...</system:String>
    <system:String x:Key="watchMap">Watch map</system:String>

    <!--Strings-->
</ResourceDictionary>