AgriStockApp/Pages/ServerStats_Overview.xaml

<UserControl x:Class="AgriStockApp.Pages.ServerStats_Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AgriStockApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Header Zone-->
        <materialDesign:Card Background="#FF0D141B" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Title-->
                <TextBlock Text="{DynamicResource overview}" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <WrapPanel>
                <!--Created-->
                <materialDesign:Card Background="#FF14202C" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200" Padding="8" UniformCornerRadius="6" Margin="0,0,5,5">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource created}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="Created" Text="00/00/0000" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="22"/>
                    </StackPanel>
                </materialDesign:Card>
                <!--Slots-->
                <materialDesign:Card Background="#FF14202C" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Width="200" Padding="8" UniformCornerRadius="6" Margin="0,0,5,5">
                    <StackPanel>
                        <TextBlock Text="{DynamicResource slots}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>
                        <TextBlock x:Name="Slots" Text="0000" HorizontalAlignment="Center" Margin="0,0,0,0" FontSize="22"/>
                    </StackPanel>
                </materialDesign:Card>
                <!--Test-->
                <TextBlock x:Name="test" />
            </WrapPanel>
        </ScrollViewer>
        
    </Grid>
</UserControl>
