AgriStockApp/Pages/ServerStats.xaml

<UserControl x:Class="AgriStockApp.Pages.ServerStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AgriStockApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Def-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="265"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Header-->
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Grid.ColumnSpan="3" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="serverName" Text="{DynamicResource serverName}" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Bold" FontSize="18" />
                <TextBlock x:Name="serverPlayers" Text="-/-" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" Margin="10,0,0,0" />
                <Button x:Name="serverRefresh" ToolTip="{DynamicResource refresh}" BorderBrush="{x:Null}" Background="#FF088D3F" Padding="4,4,4,4" Margin="10,0,0,0" VerticalAlignment="Center" Height="24" Click="serverRefresh_Click" Cursor="Hand">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
            </StackPanel>
        </materialDesign:Card>

        <!--Content-->
        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Grid.ColumnSpan="2" Margin="0,0,5,0" Grid.Row="1" Grid.Column="0">
            <ContentControl x:Name="statsPageHolder" Content="{Binding}"/>
        </materialDesign:Card>

        <!--Notifications-->
        <materialDesign:Snackbar x:Name="notifBar" MessageQueue="{materialDesign:MessageQueue}" Grid.Row="1" Grid.ColumnSpan="3" Background="{DynamicResource MaterialDesignLightForeground}" Foreground="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderThickness="0,2,0,0" HorizontalAlignment="Right" MinWidth="260"/>

        <!--Navigation-->
        <StackPanel Grid.Row="1" Grid.Column="2" Margin="5,0,0,0">
            <!--Menu-->
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" VerticalAlignment="Top">
                <StackPanel>
                    <TextBlock Text="{DynamicResource navigation}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Button x:Name="Overview_Button" Content="{DynamicResource overview}" Background="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" BorderBrush="{x:Null}" Margin="0,10,0,0" Click="Overview_Button_Click" IsEnabled="False" Cursor="Hand"/>
                    <Button x:Name="Map_Button" Content="{DynamicResource map}" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" BorderBrush="{x:Null}" Margin="0,4,0,0" Cursor="Hand" Click="Map_Button_Click" IsEnabled="False"/>
                    <Button x:Name="Mods_Button" Content="{DynamicResource modManager}" Background="#FF009744" BorderBrush="{x:Null}" Margin="0,4,0,0" Cursor="Hand" Click="Mods_Button_Click" IsEnabled="False"/>
                    <Button Visibility="Collapsed" x:Name="Data_Button" Content="{DynamicResource rawDatas}" Background="{DynamicResource MaterialDesignLightSeparatorBackground}" BorderBrush="{x:Null}" Margin="0,4,0,0" Cursor="Hand" Click="Data_Button_Click" IsEnabled="False"/>
                </StackPanel>
            </materialDesign:Card>
            <!--Players-->
            <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="0,8,0,0" Grid.Row="1" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition MaxHeight="300" Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource players}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <ScrollViewer Grid.Row="1" Background="#FF121721" CanContentScroll="True" Foreground="#FF035378" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Style="{DynamicResource MaterialDesignScrollViewer}">
                        <DataGrid x:Name="Players_list" Grid.Row="1" Background="{DynamicResource AttentionToActionBrush}" BorderBrush="{x:Null}" Foreground="{DynamicResource MaterialDesignDarkForeground}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" GridLinesVisibility="None" HeadersVisibility="None" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" Focusable="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                        <TextBlock x:Name="nomMembre" Text="{Binding name}" Foreground="{Binding nameColor}" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding infoVisibility}">
                                                        <TextBlock Text="{DynamicResource uptime}" Foreground="#FFAAAAAA" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding uptimeDisplay}" Foreground="#FFAAAAAA" VerticalAlignment="Center"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
