AgriStockApp/Pages/ServerStats_Map.xaml

<UserControl x:Class="AgriStockApp.Pages.ServerStats_Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AgriStockApp.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Header Zone-->
        <materialDesign:Card Background="#FF0D141B" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Map Name-->
                <TextBlock x:Name="mapName" Text="{DynamicResource mapName}" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
                
                <!--Map Infos-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Fields-->
                    <TextBlock Text="{DynamicResource fields}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" />
                    <TextBlock x:Name="fieldsValue" Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGreen" />
                    <!--MapSize-->
                    <TextBlock Text="{DynamicResource mapSize}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" Grid.Row="1"/>
                    <TextBlock x:Name="mapSizeValue" Text="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Orange" Grid.Row="1"/>
                </Grid>
            </Grid>
        </materialDesign:Card>

        <!--Map Zone-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left" Minimum="1" x:Name="slider" Visibility="Collapsed"/>
            <ScrollViewer Name="scrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
                <Grid Name="grid" RenderTransformOrigin="0.5,0.5" Grid.IsSharedSizeScope="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform"/>
                        </TransformGroup>
                    </Grid.LayoutTransform>
                    <Viewbox Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">
                        <Grid>
                            <Image x:Name="mapImage"/>
                            <Canvas x:Name="mapOver" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </Viewbox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
