AgriStockApp/Pages/ServerStats_Data.xaml

<UserControl x:Class="AgriStockApp.Pages.ServerStats_Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgriStockApp.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Header Zone-->
        <materialDesign:Card Background="#FF0D141B" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" UniformCornerRadius="6" Margin="0,0,0,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--Page title-->
                <TextBlock Text="{DynamicResource rawDatas}" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </materialDesign:Card>
        
        <!--Content Zone-->
        <ScrollViewer Grid.Row="1" Background="#FF121721" CanContentScroll="True" Foreground="#FF035378" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Style="{DynamicResource MaterialDesignScrollViewer}">
            <TextBox x:Name="dataBox" Text="{DynamicResource loading}" Foreground="White" TextWrapping="Wrap" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True" AcceptsReturn="True" Cursor="IBeam" />
        </ScrollViewer>
    </Grid>
</UserControl>
